{
  "name": "Dias Azhigulov",
  "short_name": "Dias Azhigulov",
  "lang": "en-us",
  "theme_color": "#f76497",
  "background_color": "#f76497",
  "icons": [{
    "src": "/media/icon_hu450bbc491446fe100d8d019233f8ea2d_6404_192x192_fill_box_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu450bbc491446fe100d8d019233f8ea2d_6404_512x512_fill_box_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
