{
  "name": "Dias Azhigulov",
  "short_name": "Dias Azhigulov",
  "lang": "en-us",
  "theme_color": "#f76497",
  "background_color": "#f76497",
  "icons": [{
    "src": "/media/icon_hu1e43e0d030db4ca13795d555e30f369c_11698_192x192_fill_box_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu1e43e0d030db4ca13795d555e30f369c_11698_512x512_fill_box_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
